{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakSettings": {
    "Realm": "restorate",
    "Audience": "ServiceModerationApi"
  },
  "ModerationSettings": {
    "SystemModeratorId": "11111111-1111-1111-1111-111111111111",
    "BadWords": [
      "дурак",
      "идиот",
      "дебил",
      "кретин",
      "ублюдок",
      "мразь",
      "тварь",
      "даун",
      "лох",
      "мудак",
      "сука",
      "шлюха",
      "хер",
      "хрен",
      "scam",
      "спам",
      "казино",
      "ставки",
      "1xbet",
      "vulkan",
      "рулетка",
      "азино",
      "заработок",
      "крипта",
      "биткоин",
      "bitcoin",
      "crypto",
      "инвестиции",
      "доход без вложений",
      "промокод",
      "подписывайтесь",
      "канал",
      "ссылка",
      "telegram",
      "тг",
      "вконтакте",
      "накрутка",
      "купить отзывы"
    ]
  }
}
