{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakSettings": {
    "Realm": "restorate",
    "Audience": "ServiceRatingApi"
  }
}
