{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RestaurantApiBaseUrl": "https://localhost:7192/restaurants",
  "KeycloakSettings": {
    "Realm": "restorate",
    "ClientId": "blazordashboard",
    "ClientSecret": "code"
  }
}
