{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AppHostConfiguration": {
    "UseVolumes": "true",
    "UseDedicatedPorts": "true",

    "Postgres": {
      "LifetimePersistent": "true",
      "ImageTag": "17.6",
      "UsePgWeb": "true"
    },
    "Mongo": {
      "UseExpress": "true",
      "ImageTag": "8.2",
      "LifetimePersistent": "true"
    },
    "Redis": {
      "ImageTag": "8.2",
      "UseInsight": "true",
      "LifetimePersistent": "true"
    },
    "Keycloak": {
      "LocalPort": "8080",
      "ImageTag": "26.3",
      "LifetimePersistent": "true"
    },
    "Rabbit": {
      "ImageTag": "4.1",
      "LifetimePersistent": "true",
      "UseManagementPlugin": "true"
    },
    "Scalar": {
      "ExplicitStart": "false"
    }
  },
  "Parameters": {
    "mongo-password": "12345",
    "postgres-password": "12345",
    "rabbitmq-password": "guest",

    "keycloak-hostname": "http://localhost:8080",
    "keycloak-password": "admin",

    "api-client-secret": "RJ6AWQsZvVfBODCZsPXroMw7XvQeRbZH",
    "blazordashboard-client-secret": "ngfy8cpFLlNeWIpNq8s7TbyxrO8DyG3t",
    "gateway-client-secret": "ZpSbAx4ZCiGYxEhZoD9NVBMuhHqjAimc"
  }
}
