{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgres-password": "12345",
    "rabbitmq-username": "guest",
    "rabbitmq-password": "guest",

    "keycloak-hostname": "http://localhost:8080",
    "keycloak-username": "admin",
    "keycloak-password": "admin",
    "keycloak-realm": "restorate",

    "api-client-id": "restorate-api",
    "api-client-secret": "RJ6AWQsZvVfBODCZsPXroMw7XvQeRbZH",

    "blazordashboard-client-id": "restorate-dashboard",
    "blazordashboard-client-secret": "ngfy8cpFLlNeWIpNq8s7TbyxrO8DyG3t",

    "gateway-client-id": "restorate-gateway",
    "gateway-client-secret": "ZpSbAx4ZCiGYxEhZoD9NVBMuhHqjAimc",
    "gateway-bearer-audience": "restorate-gateway",

    "restaurant-api-bearer-audience": "restorate-restaurant-api",
    "moderation-api-bearer-audience": "restorate-moderation-api",
    "rating-api-bearer-audience": "restorate-rating-api",
    "review-api-bearer-audience": "restorate-review-api"
  }
}
