{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KeycloakSettings": {
    "Realm": "restorate",
    "ClientId": "restorate_gateway",
    "ClientSecret": "code",
    "Audience": "restorate_gateway"
  },

  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "Restaurant",
        "Match": {
          "Path": "/api/restaurant/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/restaurant"
          }
        ]
      }
    },
    "Clusters": {
      "Restaurant": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://ServiceRestaurantApi"
          }
        }
      }
    }
  }
}
